.login {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    .login-form {
        width: 400px;
    }
    .login-form-input {
        height: 45px;
    }
    .login-form-operation {
        margin-top: -12px;
    }
    .login-form-password {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 30px;
        margin-bottom: 40px;
    }
    .login-form-forgot {
    }
    .login-form-button {
        width: 100%;
        height: 45px;
    }
    .login-form-register {
        display: block;
        line-height: 45px;
        font-size: 15px;
        text-align: center;
    }
}